[GENERAL]
DUT_NUM = 3062
DUT_TYPE = ec
BRANCH = /auto/exaware/build-slave/images/features/release_7.3.3
; BRANCH = /auto/exaware/build-slave/images/develop

; DUT_NUM = 3054
; DUT_TYPE = ec

;DUT_NUM = 3004
;DUT_TYPE = ec

;DUT_NUM = 3010
;DUT_TYPE = dl

; TEST_BUILD_NUMBER = 531

[COMM]
HOST_ONL = 10.3.62.10
HOST_CPM = 10.3.62.1

; HOST_ONL = 10.3.54.10
; HOST_CPM = 10.3.54.1

;HOST_ONL = 10.3.4.10
;HOST_CPM = 10.3.4.1

;HOST_ONL = 10.3.10.10
;HOST_CPM = 10.3.10.1

[DUT_ENV]
WORKDIR = /root/workspace
LOG_FILE = canary_dut_server.log

[SNMP]
COMMUNITY_NAME = testp
; Time in seconds needed for SNMP in DUT to update the ACL counter
COUNTER_UPDATE_TIME = 40   

[NETCONF]
PORT = 2022

[TEST_SUITE_ACL]
; My new 3062 device Port x-eth 0/0/10  :
PHYSICAL_PORT_NUM    = 5
DST_IP               = 10.6.6.2 
SRC_IP_RULE_R1       = 10.6.6.3
SRC_IP_RULE_DEFAULT  = 10.6.6.4
DST_MAC              = d0:77:ce:04:08:08

; My new 3062 device Port x-eth 0/0/0  :
; PHYSICAL_PORT_NUM    = 0
; DST_IP               = 101.62.0.1 
; SRC_IP_RULE_R1       = 101.62.0.2
; SRC_IP_RULE_DEFAULT  = 101.62.0.3
; DST_MAC              = d0:77:ce:04:08:03

; My 3010 device
; PHYSICAL_PORT_NUM = 3
; SRC_IP_RULE_R1 = 1.2.3.4
; SRC_IP_RULE_DEFAULT = 1.2.3.5
; DST_IP = 1.2.3.3
; DST_MAC = 1e:94:a0:04:17:06

; My port 0 3010 device :
;PHYSICAL_PORT_NUM   = 0
;DST_IP              = 101.1.0.1
;SRC_IP_RULE_R1      = 101.1.0.2
;SRC_IP_RULE_DEFAULT = 101.1.0.3
;DST_MAC             = 1e:94:a0:04:17:03

; My port 23 3010 device :
; PHYSICAL_PORT_NUM   = 23
; DST_IP              = 101.1.0.1
; SRC_IP_RULE_R1      = 101.1.0.2
; SRC_IP_RULE_DEFAULT = 101.1.0.3
; DST_MAC             = 1e:94:a0:04:17:1a

; Leonid's port 2 3054 device :
; PHYSICAL_PORT_NUM    = 46
; DST_IP               = 54.46.0.1 
; SRC_IP_RULE_R1       = 54.46.0.2
; SRC_IP_RULE_DEFAULT  = 54.46.0.3
; DST_MAC              = 90:3c:b3:04:60:31

; Olesya's port 2 3004 device :
;PHYSICAL_PORT_NUM   = 2
;DST_IP              = 10.2.4.4
;SRC_IP_RULE_R1      = 10.2.4.5
;SRC_IP_RULE_DEFAULT = 10.2.4.6
;DST_MAC             = 90:3c:b3:04:a0:05


ACL_POLICY_NAME_R1_DENY_DEFAULT_PERMIT  = canary_pol_r1_deny_default_permit__src_ip
ACL_POLICY_NAME_R1_PERMIT_DEFAULT_DENY  = canary_pol_r1_permit_default_deny__src_ip
