[COMM]
HOST_ONL = 10.3.10.10
HOST_CPM = 10.3.10.1

[DUT_ENV]
WORKDIR = /root/workspace
LOG_FILE = canary_dut_server.log

[SNMP]
COMMUNITY_NAME = testp
; Time in seconds needed for SNMP in DUT to update the ACL counter
COUNTER_UPDATE_TIME = 40   

[NETCONF]
PORT = 2022

[TEST_SUITE_ACL]
; PHYSICAL_PORT_NUM = 3
; SRC_IP_RULE_R1 = 1.2.3.4
; SRC_IP_RULE_DEFAULT = 1.2.3.5
; DST_IP = 1.2.3.3
; DST_MAC = 1e:94:a0:04:17:06

PHYSICAL_PORT_NUM   = 0
DST_IP              = 101.1.0.1
SRC_IP_RULE_R1      = 101.1.0.2
SRC_IP_RULE_DEFAULT = 101.1.0.3
DST_MAC             = 1e:94:a0:04:17:03

ACL_POLICY_NAME     = canary_pol_deny_src_ip