[COMM]
HOST_ONL = 10.3.10.10
HOST_CPM = 10.3.10.1

[DUT_ENV]
WORKDIR = /root/workspace
LOG_FILE = canary_dut_server.log

[SNMP]
COMMUNITY_NAME = testp
; Time in seconds needed for SNMP in DUT to update the ACL counter
COUNTER_UPDATE_TIME = 40   

[NETCONF]
PORT = 2022

[TEST_SUITE_ACL]
SRC_IP = 1.2.3.4
DST_IP = 5.5.5.5
PHYSICAL_PORT_NUM = 3